{
	"ConnectionStrings": {
		"Sqlite": "Data Source=data/lmusessiontracker.db"
	},
	// Main server settings
	"Server": {
		"UseLocalClient": false, // Use the client embedded into the server
		"RejectAllClients": false, // Do not accept any incoming data
		"RecreateDatabaseOnStartup": false, // Wipes the database and recreates it on startup
		"UseHttpsRedirection": true // Redirect HTTP requests to HTTPS
	},
	// Settings for prominently displaying specific drivers
	"KnownDrivers": {
		// Driver names to add (must match exactly), no action if already present
		"Add": [],
		// Driver names to remove (must match exactly), no action if not present
		"Remove": []
	},
	// Settings for the about page (set any URLs to the empty string to exclude)
	"About": {
		"RepoUrl": "https://github.com/mbeader/LMUSessionTracker", // URL for source code
		"ReleasesUrl": "https://github.com/mbeader/LMUSessionTracker/releases", // URL for official releases
		"BinaryUrl": "" // URL for preconfigured client binaries
	},
	// Settings for client auth
	"Authentication": {
		"UseWhitelist": false,
		// Clients allowed to send data, either IDs (printed to console) or public key (e.g. MCow... from data/client.pem)
		"ClientWhitelist": []
	},
	// Local client settings (unnecessary in production)
	"Client": {
		// Main client settings
		"Options": {
			"LMULoggingOnly": false, // Make requests to the LMU API, but never send data
			"DebugMode": false, // Always make all LMU API requests regardless of whether they are necessary
			"TraceLogging": false, // Additional diagnostic logging
			"UseReplay": false, // Instead of using live data, read session replay from files
			"SendReplay": false, // Send session replay data as if it were live
			"PrivateKeyFile": "" // Client authentication private key file path, leave blank for default (default: data\client.key)
		},
		// LMU HTTP client settings
		"LMU": {
			"BaseUri": "http://localhost:6397/", // LMU API location (should never change)
			"TimeoutSeconds": 2, // HTTP request timeout in seconds
			"ValidateResponses": false, // Perform schema validation and log failures
			"LogResponses": false, // Write all LMU responses to disk (warning: data rate may increase by 120 MB/minute every 6 hours)
			"LogDirectory": "debug" // Directory path to write responses to
		},
		// LMUSessionTracker HTTP client settings
		"Protocol": {
			"BaseUri": "http://localhost:5000/", // LMUSessionTracker server location
			"TimeoutSeconds": 30 // HTTP request timeout in seconds
		},
		// Session replay settings
		"Replay": {
			"Directory": "", // Directory to read replay from
			"ValidateResponses": false, // Perform schema validation and log failures
			"Interval": 0 // Period for consuming runs in milliseconds (0 for no delay)
		}
	},
	"SchemaValidation": {
		"Enabled": false // Whether any schema validation is performed (currently client-only)
	},
	// Logging settings
	"Serilog": {
		"Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
		"MinimumLevel": {
			"Default": "Information", // Main logging level
			"Override": {
				"Microsoft.AspNetCore": "Warning",
				"Microsoft.AspNetCore.Mvc": "Warning",
				"Microsoft.AspNetCore.Routing": "Warning",
				"Microsoft.AspNetCore.Hosting": "Warning",
				"Microsoft.EntityFrameworkCore": "Warning",
				"Microsoft.EntityFrameworkCore.Database": "Warning",
				"Microsoft.WebTools": "Warning"
			}
		},
		"WriteTo": [
			{
				"Name": "Console"
			},
			{
				"Name": "File",
				"Args": {
					"path": "logs/lmusessiontracker.log",
					"outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{ThreadId}] {Level:u5} {SourceContext} - {Message:lj}{NewLine}{Exception}",
					"rollOnFileSizeLimit": true,
					"fileSizeLimitBytes": 10485760,
					"retainedFileCountLimit": 5
				}
			}
		]
	},
	"AllowedHosts": "*"
}
